{
  "pages": [
    "pages/home/home",
    "pages/product/product",
    "pages/theme/theme",
    "pages/category/category",
    "pages/cart/cart",
    "pages/order/order",
    "pages/pay-result/pay-result",
    "pages/my/my"
  ],
  "window": {
    "navigationBarBackgroundColor": "#AB956D",
    "navigationBarTextStyle": "#ffffff",
    "navigationBarTitleText": "",
    "backgroundColor": "#eeeeee",
    "backgroundTextStyle": "light",
    "enablePullDownRefresh": false
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "imgs/toolbar/home.png",
        "selectedIconPath": "imgs/toolbar/home@selected.png"
      },
      {
        "pagePath": "pages/category/category",
        "iconPath": "imgs/toolbar/category.png",
        "selectedIconPath": "imgs/toolbar/category@selected.png",
        "text": "分类"
      },
      {
        "pagePath": "pages/cart/cart",
        "iconPath": "imgs/toolbar/cart.png",
        "selectedIconPath": "imgs/toolbar/cart@selected.png",
        "text": "购物车"
      },
      {
        "pagePath": "pages/my/my",
        "iconPath": "imgs/toolbar/my.png",
        "selectedIconPath": "imgs/toolbar/my@selected.png",
        "text": "我的"
      }
    ],
    "borderStyle": "white",
    "selectedColor": "#AB956D",
    "color": "#989898",
    "backgroundColor": "#F5F5F5"
  }
}